# RaportTI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/pupmaag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pupmaag/: BaseFragment.kt
app/src/main/java/com/example/pupmaag/activites/: MainActivity.kt  RegistrationActivity.kt  SpinnerActivity.kt
app/src/main/java/com/example/pupmaag/data/: Car.kt  MySpinner.java  Raport.kt  Room.kt  User.kt  Zone1.kt  Zone2.kt  Zone3.kt  Zone4.kt  Zone5.kt  Zone6.kt
app/src/main/java/com/example/pupmaag/home/: CarAdapter.kt  HomeFragment.kt  HomeViewModel.kt  RaportAdapter.kt
app/src/main/java/com/example/pupmaag/login/: LoginFragment.kt
app/src/main/java/com/example/pupmaag/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/pupmaag/raport/: RaportFragment.kt  RaportViewModel.kt  RaportZone1Fragment.kt  RaportZone1ShortFragment.kt  RaportZone2Fragment.kt  RaportZone2ShortFragment.kt  RaportZone3Fragment.kt  RaportZone3ShortFragment.kt  RaportZone4Fragment.kt  RaportZone4ShortFragment.kt  RaportZone5Fragment.kt  RaportZone5ShortFragment.kt  RaportZone6Fragment.kt  RaportZone6ShortFragment.kt
app/src/main/java/com/example/pupmaag/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/pupmaag/repository/: FirebaseRepository.kt
app/src/main/java/com/example/raportHDPro/: BaseFragment.kt
app/src/main/java/com/example/raportHDPro/activites/: MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/raportHDPro/data/: MySpinner.java  Raport.kt  User.kt
app/src/main/java/com/example/raportHDPro/home/: HomeFragment.kt  HomeViewModel.kt  RaportAdapter.kt
app/src/main/java/com/example/raportHDPro/login/: LoginFragment.kt
app/src/main/java/com/example/raportHDPro/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/raportHDPro/raport/: RaportFragment.kt  RaportZone1Fragment.kt  RaportZone1ShortFragment.kt  RaportZone2Fragment.kt  RaportZone3Fragment.kt  (+8 more)
app/src/main/res/layout/: activity_cleaning_raport.xml  activity_main.xml  activity_registration.xml  activity_spinner.xml  blocked.xml  fragment_home.xml  fragment_profile.xml  fragment_raport.xml  fragment_raport_zone1.xml  fragment_raport_zone1_short.xml  fragment_raport_zone2.xml  fragment_raport_zone2_short.xml  fragment_raport_zone3.xml  fragment_raport_zone3_short.xml  fragment_raport_zone4.xml  fragment_raport_zone4_short.xml  fragment_raport_zone5.xml  fragment_raport_zone5_short.xml  fragment_raport_zone6.xml  fragment_raport_zone6_short.xml  fragment_sign_in.xml  fragment_sign_up.xml  list_date.xml  list_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  logout_menu.xml  send_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  reg_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pupmaag/: ExampleUnitTest.kt
(+4 files in other folders)
