<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/homeFragment"
        android:name="com.example.pupmaag.home.HomeFragment"
        android:label="Raporty" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_raportFragment"
            app:destination="@id/raportFragment" />
        <action
            android:id="@+id/action_homeFragment_to_raportFragmentz1"
            app:destination="@id/raportFragmentz1" />
        <action
            android:id="@+id/action_homeFragment_to_raportFragmentz2"
            app:destination="@id/raportFragmentz2" />
        <action
            android:id="@+id/action_homeFragment_to_raportFragmentz4"
            app:destination="@id/raportFragmentz4" />
        <action
            android:id="@+id/action_homeFragment_to_raportFragmentz3"
            app:destination="@id/raportFragmentz3" />
        <action
            android:id="@+id/action_homeFragment_to_raportFragmentz5"
            app:destination="@id/raportFragmentz5" />
        <action
            android:id="@+id/action_homeFragment_to_raportFragmentz6"
            app:destination="@id/raportFragmentz6" />
        <action
            android:id="@+id/action_homeFragment_to_raportFragmentz22"
            app:destination="@id/raportFragmentz2" />
        <action
            android:id="@+id/action_homeFragment_to_raportFragmentz12"
            app:destination="@id/raportFragmentz1" />
        <action
            android:id="@+id/action_homeFragment_to_raportFragmentz62"
            app:destination="@id/raportFragmentz6" />
        <action
            android:id="@+id/action_homeFragment_to_raportFragmentz52"
            app:destination="@id/raportFragmentz5" />
        <action
            android:id="@+id/action_homeFragment_to_raportFragmentz32"
            app:destination="@id/raportFragmentz3" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_raport"
        android:id="@+id/raportFragment"
        android:name="com.example.pupmaag.raport.RaportFragment"
        android:label="Dodaj Raport" >
        <action
            android:id="@+id/action_raportFragment_to_raportFragmentz1"
            app:destination="@id/raportFragmentz1" />
        <action
            android:id="@+id/action_raportFragment_to_raportFragmentz2"
            app:destination="@id/raportFragmentz2" />
        <action
            android:id="@+id/action_raportFragment_to_raportFragmentz3"
            app:destination="@id/raportFragmentz3" />
        <action
            android:id="@+id/action_raportFragment_to_raportFragmentz4"
            app:destination="@id/raportFragmentz4" />
        <action
            android:id="@+id/action_raportFragment_to_raportFragmentz5"
            app:destination="@id/raportFragmentz5" />
        <action
            android:id="@+id/action_raportFragment_to_raportFragmentz6"
            app:destination="@id/raportFragmentz6" />
    </fragment>


    <fragment
        tools:layout="@layout/fragment_profile"
        android:id="@+id/profileFragment"
        android:name="com.example.pupmaag.profile.ProfileFragment"
        android:label="Twój Profil" >
        <action
            android:id="@+id/action_profileFragment_to_raportFragmentz1"
            app:destination="@id/raportFragmentz1" />
        <action
            android:id="@+id/action_profileFragment_to_raportFragmentz2"
            app:destination="@id/raportFragmentz2" />
        <action
            android:id="@+id/action_profileFragment_to_raportFragmentz4"
            app:destination="@id/raportFragmentz4" />
        <action
            android:id="@+id/action_profileFragment_to_raportFragmentz3"
            app:destination="@id/raportFragmentz3" />
        <action
            android:id="@+id/action_profileFragment_to_raportFragmentz5"
            app:destination="@id/raportFragmentz5" />
        <action
            android:id="@+id/action_profileFragment_to_raportFragmentz6"
            app:destination="@id/raportFragmentz6" />
    </fragment>

    <fragment
        android:id="@+id/raportFragmentz1"
        android:name="com.example.pupmaag.raport.RaportZone1Fragment"
        android:label="Strefa I"
        tools:layout="@layout/fragment_raport_zone1">
        <action
            android:id="@+id/action_raportFragmentz1_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_raportFragmentz1_to_raportFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/raportFragmentz2"
        android:name="com.example.pupmaag.raport.RaportZone2Fragment"
        android:label="Strefa II"
        tools:layout="@layout/fragment_raport_zone2">
        <action
            android:id="@+id/action_raportFragmentz2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/raportFragmentz3"
        android:name="com.example.pupmaag.raport.RaportZone3Fragment"
        android:label="Strefa III">
        <action
            android:id="@+id/action_raportFragmentz3_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/raportFragmentz4"
        android:name="com.example.pupmaag.raport.RaportZone4Fragment"
        android:label="Strefa IV"
        tools:layout="@layout/fragment_raport_zone4">
        <action
            android:id="@+id/action_raportFragmentz4_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/raportFragmentz5"
        android:name="com.example.pupmaag.raport.RaportZone5Fragment"
        android:label="Strefa V - okres zimowy"
        tools:layout="@layout/fragment_raport_zone5">
        <action
            android:id="@+id/action_raportFragmentz5_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/raportFragmentz6"
        android:name="com.example.pupmaag.raport.RaportZone6Fragment"
        android:label="Strefa V - okres letni"
        tools:layout="@layout/fragment_raport_zone6">
        <action
            android:id="@+id/action_raportFragmentz6_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>