<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/zone6_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="zewnątrz obiektu – w okresie od 16 IV do 14 X" />

        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:id="@+id/zone6_report_lp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Podwórka wolne od śmieci i zanieczyszczeń, opadłych liści, martwych zwierząt i ptaków." />

        <CheckBox
            android:id="@+id/zone6_report_lp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Chodniki wolne od śmieci i zanieczyszczeń, opadłych liści, martwych zwierząt i ptaków." />

        <CheckBox
            android:id="@+id/zone6_report_lp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Schody wolne od śmieci i zanieczyszczeń, opadłych liści, martwych zwierząt i ptaków." />

        <CheckBox
            android:id="@+id/zone6_report_lp4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Kosze, popielniczki wolne od śmieci, zabrudzeń i zanieczyszczeń." />

        <CheckBox
            android:id="@+id/zone6_report_lp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Zjazdy i podjazdy wolne od śmieci i zanieczyszczeń, opadłych liści, martwych zwierząt i ptaków." />

        <CheckBox
            android:id="@+id/zone6_report_lp6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Parkingi wolne od śmieci i zanieczyszczeń, opadłych liści, martwych zwierząt i ptaków." />

        <CheckBox
            android:id="@+id/zone6_report_lp7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Trawniki wolne od śmieci i zanieczyszczeń, opadłych liści, martwych zwierząt i ptaków." />

        <CheckBox
            android:id="@+id/zone6_report_lp8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Koryta odpływowe wolne od śmieci i zanieczyszczeń, opadłych liści, martwych zwierząt i ptaków." />
        <TextView
            android:id="@+id/zone4_TextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="Budki wartownicze:" />

        <CheckBox
            android:id="@+id/zone6_report_lp9a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="1) Podłogi wolne od zabrudzeń." />

        <CheckBox
            android:id="@+id/zone6_report_lp9b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="2) Meble i wyposażenie wolne od kurzu i zabrudzeń." />

        <CheckBox
            android:id="@+id/zone6_report_lp9c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="3) Kosze wolne od śmieci, zabrudzeń, wymagane nowe worki." />

        <CheckBox
            android:id="@+id/zone6_report_lp9d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="4) Drzwi, przeszklenia wolne od kurzu, smug i śladów palców." />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/zone4_TextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="Okresowo: " />
        <CheckBox
            android:id="@+id/zone6_report_lp21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Trawniki koszenie trawy, mulczowanie, wywóz skoszonej trawy, nawożenie." />

        <CheckBox
            android:id="@+id/zone6_report_lp22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Podwórka zamiecenie i/lub umycie wodą." />

        <CheckBox
            android:id="@+id/zone6_report_lp23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Chodniki zamiecenie i/lub umycie wodą." />

        <CheckBox
            android:id="@+id/zone6_report_lp24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Schody zamiecenie i/lub umycie wodą." />

        <CheckBox
            android:id="@+id/zone6_report_lp25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Zjazdy i podjazdy zamiecenie i/lub umycie wodą." />

        <CheckBox
            android:id="@+id/zone6_report_lp26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Parkingi zamiecenie." />

        <CheckBox
            android:id="@+id/zone6_report_lp27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Żywopłoty, drzewa i krzewy podcinanie, pielęgnacja, nawożenie." />

        <CheckBox
            android:id="@+id/zone6_report_lp28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Szlabany, bramki, sygnalizacja świetlna, barierki, maszty, lampy wolne od zabrudzeń." />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/zone6_report_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Wyślij Raport" />


    </LinearLayout>
</ScrollView>