<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_page_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/rl_profile_page_margin_start"
        android:layout_marginTop="@dimen/rl_profile_page_margin_top"
        android:layout_marginEnd="@dimen/rl_profile_page_margin_end">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="@dimen/iv_profile_page_margin_end"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/usersection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/userImage"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_border_rounded_cornwe">
                <EditText
                    android:id="@+id/userNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Imię i Nazwisko"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/blue_border_rounded_cornwe">
                <TextView
                    android:id="@+id/userEmailET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="1dp"
                    android:hint="@string/main_page_ed_email"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/blue_border_rounded_cornwe">
                <EditText
                    android:id="@+id/userSurnameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Organizacja"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/submitDataProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/blue_fill__rounded_color"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Aktualizuj"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_below="@id/usersection"
                                        android:layout_marginTop="16dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Twoje Zgłoszenia"
                                            android:textAlignment="center"
                                            android:textSize="18sp"
                                            android:textStyle="italic|bold" />

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/recycleruserRaport"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginBottom="-9dp"
                                            android:background="@android:color/transparent"
                                            tools:listitem="@layout/list_row" />

                                    </LinearLayout>

    </RelativeLayout>

</FrameLayout>