<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/zone5_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="zewnątrz obiektu – w okresie od 15 X do 15 IV" />

        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:id="@+id/zone5_report_lp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Podwórka wolne od śniegu, lodu, śmieci i zanieczyszczeń, opadłych liści, martwych zwierząt i ptaków." />

        <CheckBox
            android:id="@+id/zone5_report_lp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Chodniki - wolne od śniegu, lodu, śmieci i zanieczyszczeń, opadłych liści, martwych zwierząt i ptaków." />

        <CheckBox
            android:id="@+id/zone5_report_lp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Schody - wolne od śniegu, lodu, śmieci i zanieczyszczeń, opadłych liści, martwych zwierząt i ptaków." />

        <CheckBox
            android:id="@+id/zone5_report_lp4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Kosze, popielniczki - wolne od śmieci, zabrudzeń i zanieczyszczeń." />

        <CheckBox
            android:id="@+id/zone5_report_lp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Zjazdy i podjazdy - wolne od śniegu, lodu, śmieci i zanieczyszczeń, opadłych liści, martwych zwierząt i ptaków." />

        <CheckBox
            android:id="@+id/zone5_report_lp6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Parkingi - wolne od śmieci i zanieczyszczeń,  martwych zwierząt i ptaków." />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/zone5_TextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Na zlecenie zamawiającego:" />
            <CheckBox
                android:id="@+id/zone5_report_lp21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Podwórka - wywiezienie nadmiaru śniegu i lodu." />
            <CheckBox
                android:id="@+id/zone5_report_lp22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Chodniki - wywiezienie nadmiaru śniegu i lodu." />
            <CheckBox
                android:id="@+id/zone5_report_lp23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Schody - wywiezienie nadmiaru śniegu i lodu." />
            <CheckBox
                android:id="@+id/zone5_report_lp26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Zjazdy i podjazdy - wywiezienie nadmiaru śniegu i lodu." />
            <CheckBox
                android:id="@+id/zone5_report_lp24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Parkingi - wywiezienie nadmiaru śniegu i lodu." />
            <CheckBox
                android:id="@+id/zone5_report_lp25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Szlabany, bramki, sygnalizacja świetlna, barierki, maszty, lampy wolne od zabrudzeń." />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/zone5_report_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Wyślij Raport" />


    </LinearLayout>
</ScrollView>