<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/zone6_report_room_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/zone6_report_room_name" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/zone6_report_lp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Sufity wolne od pajęczyn" />

        <CheckBox
            android:id="@+id/zone6_report_lp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Ściany wolne od zabrudzeń, kurzu, smug i pajęczyn" />

        <CheckBox
            android:id="@+id/zone6_report_lp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Podłogi odkurzone, umyte, wolne od brudu, smug i śladów butów" />

        <CheckBox
            android:id="@+id/zone6_report_lp4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Dywany, wykładziny, podłogowe, chodniki, maty wejściowe wolne od kurzu, śmieci i plam" />

        <CheckBox
            android:id="@+id/zone6_report_lp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Drzwi, przeszklenia wolne od kurzu, smug i śladów palców" />

        <CheckBox
            android:id="@+id/zone6_report_lp6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Parapety wolne od kurzu, plam, śmieci i zabrudzeń" />

        <CheckBox
            android:id="@+id/zone6_report_lp7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Gniazda, włączniki wolne od kurzu, zabrudzeń i smug" />

        <CheckBox
            android:id="@+id/zone6_report_lp8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Lampy nabiurkowe i stojące wolne od kurzu i zabrudzeń i pajęczyn" />

        <CheckBox
            android:id="@+id/zone6_report_lp9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Listwy nabiurkowe i stojące wolne od kurzu, zabrudzeń i pajęczyn" />

        <CheckBox
            android:id="@+id/zone6_report_lp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Listwy przypodłogowe i stojące wolne od kurzu, zabrudzeń i pajęczyn" />

        <CheckBox
            android:id="@+id/zone6_report_lp11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Umywalki i baterie wolne od kurzu, smug i śladów palców" />

        <CheckBox
            android:id="@+id/zone6_report_lp12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Meble tapicerowane, krzesła i fotele tapicerowane oraz krzesła drewniane wolne od kurzu i plam" />

        <CheckBox
            android:id="@+id/zone6_report_lp13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Eksponaty, elementy ozdobne wolne od kurzu i plam" />

        <CheckBox
            android:id="@+id/zone6_report_lp14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Sprzęt: RTV, AGD, elektroniczny, teleinformatyczny, biurowy, wolny od kurzu i zabrudzeń" />

        <CheckBox
            android:id="@+id/zone6_report_lp15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Gabloty, tablice wolne od kurzu, smug, pajęczyn i śladów palców" />

        <CheckBox
            android:id="@+id/zone6_report_lp16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Kosze wolne od śmieci, plam, zabrudzeń wymagane nowe worki" />

        <CheckBox
            android:id="@+id/zone6_report_lp17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Grzejniki wolne od kurzu i zabrudzeń" />

        <CheckBox
            android:id="@+id/zone6_report_lp18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Lustra wolne od zabrudzeń, kurzu, śladów palców i smug" />

        <Button
            android:id="@+id/zone6_report_send"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="20dp"
            android:text="Wyślij Raport" />


    </LinearLayout>
</ScrollView>